# sree-rampup-users

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/integrationtest/java/com/sree/rampup/users/integrationtest/: CucumberIntegration.java
src/integrationtest/java/com/sree/rampup/users/integrationtest/context/: ScenarioContext.java
src/integrationtest/java/com/sree/rampup/users/integrationtest/steps/: PermissionSteps.java  RoleSteps.java  SpringBootTestSteps.java  UserSteps.java
src/integrationtest/resources/: application.properties
src/integrationtest/resources/features/: permission.feature  role.feature  spring-boot-test.feature  user.feature
src/main/java/com/sree/rampup/users/: UsersApplication.java
src/main/java/com/sree/rampup/users/controller/: PermissionController.java  RoleController.java  UserController.java
src/main/java/com/sree/rampup/users/dao/: PermissionDao.java  RoleDao.java  UserDao.java
src/main/java/com/sree/rampup/users/exception/: EntityAlreadyExistsException.java  EntityNotFoundException.java  RestErrorHandler.java
src/main/java/com/sree/rampup/users/model/: Identifier.java  Permission.java  Role.java  User.java
src/main/java/com/sree/rampup/users/service/: BaseService.java  PermissionService.java  RoleService.java  UserService.java
src/main/resources/: application.properties  logback.xml
src/main/resources/db/migration/: V01__init.sql
src/test/java/com/sree/rampup/users/: UsersApplicationTests.java
src/test/java/com/sree/rampup/users/controllers/: PermissionControllerTest.java  RoleControllerTest.java  UserControllerTest.java
src/test/java/com/sree/rampup/users/service/: PermissionServiceTest.java  RoleServiceTest.java  UserServiceTest.java
src/test/java/com/sree/rampup/users/util/: JsonMarshaller.java  ObjectUtil.java  PermissionBuilder.java  RoleBuilder.java  TestMockMvc.java  UserBuilder.java
src/test/resources/: application.properties  data-h2.sql  logback-test.xml
