
logging.level.root=INFO
logging.level..org.hibernate=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder= TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicExtractor= TRACE
logging.level.org.springframework.web= DEBUG

###
#   Database Settings
###
spring.datasource.url=jdbc:mysql://localhost:3306/userdb
spring.datasource.platform=mysql
spring.datasource.username = rampupuser
spring.datasource.password = rampuppassword
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

###
#   Hibernate Settings
###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=true

spring.jackson.serialization.fail-on-empty-beans=false

